{
"config":{
"promoSounds":"https://avarose57.github.io/dynaboss/flash/kids/promos/global-promo-sounds.swf",
"promos":[
{
"loader":{
"path":"https://avarose57.github.io/dynaboss/flash/kids/loaders/asset-loader.swf",

"position":{"x":"455","y":"145"}

},
"classId":"VideosLandingPromo",
"localConnectionId":"VideosLandingPromo",
"urlAlias":"kids-video-shows-gateway",
"path":"https://avarose57.github.io/dynaboss/flash/kids/promos/landing/videosLandingPromo.swf",
"position":{"x":"0","y":"0"},
"items":[

{
"urlAlias":"featured-kids-videos-list",	
"featured":"true",	

"title":"Featured Nick Jr. Videos", 
"thumbnail":"/dynaboss",
"promoImage":"/dynaboss/assets/videoplayer/kids/playlist/promo/mike/mike-knight-203-evies-friend/mike-knight-203-evies-friend-kids-promo.jpg",

"link":"https://avarose57.github.io/kids-videos/featured-kids-videos-list.html", 
"datePosted":"2010-02-16 14:07:55.0", 
"numViews":"0"

}

,

{
"urlAlias":"kids-dora-the-explorer-videos",	
"featured":"",	

"title":"Dora the Explorer", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/dora/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/dora/kids-promo.jpg",

"link":"https://avarose57.github.io/kids-videos/kids-dora-the-explorer-videos.html", 
"datePosted":"2009-09-21 13:32:44.0", 
"numViews":"0"

}

,

{
"urlAlias":"bubble-guppies-videos",	
"featured":"",	

"title":"Bubble Guppies", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/bubb/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/bubble-guppies-videos.html", 
"datePosted":"2010-11-24 09:50:33.0", 
"numViews":"0"

}

,

{
"urlAlias":"peter-rabbit-kids-videos",	
"featured":"",	

"title":"Peter Rabbit", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/peter/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/peter-rabbit-kids-videos.html", 
"datePosted":"2012-11-14 11:28:58.0", 
"numViews":"0"

}

,

{
"urlAlias":"team-umizoomi-kids-videos",	
"featured":"",	

"title":"Team Umizoomi!", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/umiz/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/team-umizoomi-kids-videos.html", 
"datePosted":"2010-01-27 17:16:30.0", 
"numViews":"0"

}

,

{
"urlAlias":"paw-patrol-kids-videos",	
"featured":"",	

"title":"PAW Patrol", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/paw/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/paw-patrol-kids-videos.html", 
"datePosted":"2013-08-11 17:16:30.0", 
"numViews":"0"

}

,

{
"urlAlias":"zack-and-quack-kids-videos",	
"featured":"",	

"title":"Zack & Quack", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/zack/kids-promo.jpg",
"promoImage":"/dynaboss",

"link":"https://avarose57.github.io/kids-videos/zack-and-quack-kids-videos.html", 
"datePosted":"2014-04-01 17:16:30.0", 
"numViews":"0"

}

,

{
"urlAlias":"julius-jr-kids-videos",	
"featured":"",	

"title":"Julius Jr.", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/juli/kids-promo.jpg",
"promoImage":"/dynaboss",

"link":"https://avarose57.github.io/kids-videos/julius-jr-kids-videos.html", 
"datePosted":"2013-09-01 17:16:30.0", 
"numViews":"0"

}

,

{
"urlAlias":"fresh-beat-band-kids-videos",	
"featured":"",	

"title":"Fresh Beat Band", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/fresh/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/fresh-beat-band-kids-videos.html", 
"datePosted":"2009-09-21 13:18:16.0", 
"numViews":"0"

}

,

{
"urlAlias":"wallykazan-kids-videos",	
"featured":"",	

"title":"Wallykazam!", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/wall/kids-promo.jpg",
"promoImage":"/dynaboss",

"link":"/kids-videos/wallykazam-videos.html", 
"datePosted":"2014-02-01 13:18:16.0", 
"numViews":"0"
}

,

{
"urlAlias":"lalaloopsy-kids-videos",	
"featured":"",	

"title":"Lalaloopsy", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/lala/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/lalaloopsy-kids-videos.html", 
"datePosted":"2013-03-08 16:08:30.0", 
"numViews":"0"

}

,

{
"urlAlias":"max-and-ruby-kids-videos",	
"featured":"",	

"title":"Max and Ruby", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/maxr/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/max-and-ruby-kids-videos.html", 
"datePosted":"2009-09-21 14:00:19.0", 
"numViews":"0"

}

,

{
"urlAlias":"hop-into-summer-kids-videos",	
"featured":"",	

"title":"Hop Into Summer", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/promo/promo/hop-into-summer/kids-promo.jpg",
"promoImage":"/dynaboss",

"link":"https://avarose57.github.io/kids-videos/hop-into-summer-kids-videos.html", 
"datePosted":"2013-05-23 10:12:14.0", 
"numViews":"0"

}

,

{
"urlAlias":"nickelodeon-music-videos",	
"featured":"",	

"title":"Nickelodeon Music", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/promo/promo/nickelodeon-music/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"/kids-videos/nickelodeon-music-videos.html", 
"datePosted":"2012-10-02 13:12:57.0", 
"numViews":"0"

}

,

{
"urlAlias":"tickety-toc-kids-videos",	
"featured":"",	

"title":"Tickety Toc", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/tickety/tickety-tock-video-thumb.jpg",
"promoImage":"/dynaboss",

"link":"https://avarose57.github.io/kids-videos/tickety-toc-kids-videos.html", 
"datePosted":"2012-08-09 14:36:18.0", 
"numViews":"0"

}

,

{
"urlAlias":"mike-the-knight-kids-videos",	
"featured":"",	

"title":"Mike the Knight", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/mike/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/mike-the-knight-kids-videos.html", 
"datePosted":"2012-01-10 14:56:12.0", 
"numViews":"0"

}

,

{
"urlAlias":"yo-gabba-gabba-kids-videos",	
"featured":"",	

"title":"Yo Gabba Gabba!", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/yoga/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/yo-gabba-gabba-kids-videos.html", 
"datePosted":"2009-09-21 16:35:00.0", 
"numViews":"0"

}

,

{
"urlAlias":"go-diego-go-kids-videos",	
"featured":"",	

"title":"Go, Diego, Go!", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/dieg/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"/kids-videos/go-diego-go-kids-videos.html", 
"datePosted":"2009-09-21 13:11:54.0", 
"numViews":"0"

}

,

{
"urlAlias":"wow-wow-wubbzy-kids-videos",	
"featured":"",	

"title":"Wow! Wow! Wubbzy!", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/wubb/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/wow-wow-wubbzy-kids-videos.html", 
"datePosted":"2009-09-18 14:13:26.0", 
"numViews":"0"

}

,

{
"urlAlias":"bedtime-kids-videos",	
"featured":"",	

"title":"Bedtime Business", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/promo/promo/bedtime-business/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/bedtime-kids-videos.html", 
"datePosted":"2012-09-28 14:44:03.0", 
"numViews":"0"

}

,

{
"urlAlias":"dino-dan-kids-videos",	
"featured":"",	

"title":"Dino Dan", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/dino/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/dino-dan-kids-videos.html", 
"datePosted":"2010-10-19 14:54:41.0", 
"numViews":"0"

}

,

{
"urlAlias":"pocoyo-kids-videos",	
"featured":"",	

"title":"Pocoyo", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/poco/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/pocoyo-kids-videos.html", 
"datePosted":"2012-10-26 15:07:10.0", 
"numViews":"0"

}

,

{
"urlAlias":"doras-explorer-girls-videos",	
"featured":"",	

"title":"Dora's Explorer Girls", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/explorer_girls/exlporer-girls-kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/doras-explorer-girls-videos.html", 
"datePosted":"2011-07-08 11:01:55.0", 
"numViews":"0"

}

,

{
"urlAlias":"nihao-kailan-kids-videos",	
"featured":"",	

"title":"Ni Hao, Kai-lan", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/kail/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/nihao-kailan-kids-videos.html", 
"datePosted":"2009-09-21 17:42:34.0", 
"numViews":"0"

}

,

{
"urlAlias":"backyardigans-kids-videos",	
"featured":"",	

"title":"The Backyardigans", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/back/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/backyardigans-kids-videos.html", 
"datePosted":"2009-09-21 13:50:51.0", 
"numViews":"0"

}

,

{
"urlAlias":"peppa-pig-kids-videos",	
"featured":"",	

"title":"Peppa Pig", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/peppa/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/peppa-pig-kids-videos.html", 
"datePosted":"2011-08-15 15:43:34.0", 
"numViews":"0"

}

,

{
"urlAlias":"blues-clues-kids-videos",	
"featured":"",	

"title":"Blue's Clues", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/blue/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/blues-clues-kids-videos.html", 
"datePosted":"2009-09-21 13:52:37.0", 
"numViews":"0"

}

,

{
"urlAlias":"franklin-friends-kids-videos",	
"featured":"",	

"title":"Franklin &amp; Friends", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/franklin-friends/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/franklin-friends-kids-videos.html", 
"datePosted":"2012-01-27 11:01:08.0", 
"numViews":"0"

}

,

{
"urlAlias":"the-wonder-pets-kids-videos",	
"featured":"",	

"title":"Wonder Pets!", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/wond/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/the-wonder-pets-kids-videos.html", 
"datePosted":"2009-09-21 16:31:21.0", 
"numViews":"0"

}

,

{
"urlAlias":"miss-spider-kids-videos",	
"featured":"",	

"title":"Miss Spider", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/miss/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/miss-spider-kids-videos.html", 
"datePosted":"2009-09-21 13:53:23.0", 
"numViews":"0"

}

,

{
"urlAlias":"jacks-big-music-show-kids-videos",	
"featured":"",	

"title":"Jack's Big Music Show", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/jack/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/jacks-big-music-show-kids-videos.html", 
"datePosted":"2009-09-21 16:52:35.0", 
"numViews":"0"

}

,

{
"urlAlias":"olivia-kids-videos",	
"featured":"",	

"title":"Olivia", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/oliv/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"/kids-videos/olivia-kids-videos.html", 
"datePosted":"2009-09-21 17:55:54.0", 
"numViews":"0"

}

,

{
"urlAlias":"oobi-kids-videos",	
"featured":"",	

"title":"Oobi", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/oobi/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/oobi-kids-videos.html", 
"datePosted":"2009-09-21 16:41:56.0", 
"numViews":"0"

}

,

{
"urlAlias":"upside-down-show-kids-videos",	
"featured":"",	

"title":"Upside Down Show", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/upsi/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/upside-down-show-kids-videos.html", 
"datePosted":"2009-09-21 16:57:09.0", 
"numViews":"0"

}

,

{
"urlAlias":"little-bear-kids-videos",	
"featured":"",	

"title":"Little Bear", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/bear/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/little-bear-kids-videos.html", 
"datePosted":"2009-09-21 16:36:38.0", 
"numViews":"0"

}

,

{
"urlAlias":"oswald-kids-videos",	
"featured":"",	

"title":"Oswald", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/oswa/kids-promo.jpg",
"promoImage":"/dynaboss",

"link":"https://avarose57.github.io/kids-videos/oswald-kids-videos.html", 
"datePosted":"2009-09-21 16:55:05.0", 
"numViews":"0"

}

,

{
"urlAlias":"wordplay-kids-videos",	
"featured":"",	

"title":"Word Play", 
"thumbnail":"https://avarose57.github.io/dynaboss/assets/videoplayer/kids/playlist/promo/promo/wordplay/kids-promo.jpg",
"promoImage":"https://avarose57.github.io/dynaboss",

"link":"https://avarose57.github.io/kids-videos/wordplay-kids-videos.html", 
"datePosted":"2012-03-19 12:19:35.0", 
"numViews":"0"

}

]
}
]
}
}

